{% extends 'base.html' %}
{% block content %}
<h1>Clientes <a class="btn btn-primary btn-sm" href="/clients/new">Novo</a></h1>
<table class="table">
  <thead><tr><th>Nome</th><th>Telefone</th><th>CPF</th><th>Ações</th></tr></thead>
  <tbody>
    {% for c in clients %}
    <tr>
      <td><a href="/clients/{{c.id}}">{{c.name}}</a></td>
      <td>{{c.phone}}</td>
      <td>{{c.cpf}}</td>
      <td><a class="btn btn-sm btn-secondary" href="/clients/{{c.id}}">Ver</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
